/*reset部分*/


li{
  list-style: none;
}
ul{
  margin-left: 0;
  padding-left: 0 !important;
}
.st-index-main {
    border: none;
}

/*导航栏信息提示气泡*/


.nav_babble {
    position: relative;
    float: right;
    clear: right;

    margin-left: 3px;
}

.app-tab-menu .rec_left_m {
    background: rgba(255, 0, 0, 0.77);
    padding: 0 12px 0 12px;
    line-height: 16px;
    font-size: 16px;
    margin: 0;
    margin: 0 !important;
    color: #ffffff !important;

}

.app-tab-menu .rec_left {
    border-color: transparent rgba(255, 0, 0, 0.77) transparent transparent;
    border-style: solid;
    border-width: 6px 6px 6px 6px;
    width: 0;
    height: 0;
    position: absolute;
    left: -12px;
    top: 6px;
    line-height: 0;
    font-size: 0;
}




/*reset部分end*/

.cat_btn_post {
    background: #444;
    width: 100px;
    line-height: 34px;
    border-radius: 3px;
    text-align: center;
    color:#ffffff !important;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    border: none;
    display: inline-block;
}

.cat_btn_post:hover {
    color: white;
    text-decoration: underline;
}

.cat_ul_post li {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

.cat_ul_title {
    font-size: 16px;
}

.boxInvite {
    background-color: #F2F8FB;
    padding: 10px;
    line-height: 20px;
    border-radius: 3px;
}

.boxInvite h3 {
    font-size: 14px;
    font-weight: bold;
}

.pic_size {
    max-width: 200px;
    max-height: 200px;
}



.hcblue:hover {
    color: blue;
}

.cpointer {
    cursor: pointer;
}

.lh14 {
    line-height: 14px;
}

.lh28 {
    line-height: 28px;
}

.lh16 {
    line-height: 16px;
}

.lh16 {
    line-height: 18px;
}

.f16px {
    font-size: 16px;
}

.f18px {
    font-size: 18px;
}

.f14px {
    font-size: 14px;
}

.bld {
    font-weight: bold;
}

.f12px {
    font-size: 12px;
}

.corange {
    color: orange;
}

.cblue {
    color: #0B4D69;
}

.cgreen {
    color: #008000 !important;
}

.cred {
    color: red;
}

.cgrey {
    color: #808080;
}

.clgrey {
    color: #ccc;
}

.c999 {
    color: #999;
}

.c333 {
    color: #333;
}

.c666 {
    color: #666;
}

.bgwhite {
    background: #ffffff;
}

.underline {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid white
}

.pb10 {
    padding-bottom: 10px;
}

.pd10 {
    padding: 10px;
}

.br3 {
    border-radius: 3px;
}

.br5 {
    border-radius: 5px;
}

.pd20 {
    padding: 20px;
}

.pd30 {
    padding: 30px;
}

.p16 {
    width: 16px;
    height: 16px;
}

.mg10 {
    margin: 10px;
}

.mg20 {
    margin: 20px;
}

.mg30 {
    margin: 30px;
}

h2 {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 5px;
    font-weight: 700;
}

.p32 {
    width: 32px;
    height: 32px;
}

.ofh {
    overflow: hidden;
}

.w560px {
    width: 560px;
}

.w100px {
    width: 100px;
}

.w150px {
    width: 150px;
}

.mr20 {
    margin-right: 20px;
}

.w220px {
    width: 220px;
}

.w200px {
    width: 200px;
}

.w210px {
    width: 210px;
}

.w250px {
    width: 250px;
}

.w300px {
    width: 300px;
}

.dsblock {
    display: block;
}

.noflo {
    float: none !important;
}

.h250px {
    height: 250px;
}

.hidden {
    display: none;
}

/*yunme*/
.c_d_s_entitys {
    border: 1px solid #ccc;

}

.c_ul_s_entitys>li:hover {
    background: #ffffff;
}

.c_ul_s_entitys>li {
    line-height: 28px;
    font-size: 16px;
    background: #F6F6F6;
}

.c_ul_s_entitys a {
    padding: 10px;
    color: #666;
    cursor: pointer;
}

.c_d_s_infos {
    border: 1px solid #ccc;
    background: #F6F6F6;;

}

.c_ul_s_infos {
    margin-bottom: -1px;
}

.c_ul_s_infos li {
    line-height: 28px;
    font-size: 16px;
    border-bottom: 1px solid #ccc;
}

.c_ul_s_infos a {
    padding: 10px;
    color: #666;
    cursor: pointer;
}



.cat_search_form .nav > li > a{
  padding: 0px 15px;
}

/*收到信息*/

.c_ul_c_send_info li {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: solid 1px #ccc;
    font-size: 13px;
    line-height: 40px;
    padding-left: 40px;
}

.c_ul_c_send_info li:hover {
    background: #e2f6ff;
}

.c_ul_c_send_title {
    font-size: 16px;
    line-height: 50px;
}

.c_ul_c_send_nav {

}

.c_ul_c_send_nav .active {
    border-left: 2px solid #5F93D3;
    border-right: none;
    margin-left: -10px;
    background: #ffffff;
}

.c_ul_c_send_nav li {
    margin-right: -1px;
    border: 1px solid #ccc;
    margin-bottom: -1px;
    font-size: 16px;
    padding: 10px;
    background: #f8f8f8;

}

.c_ul_c_send_nav .splitter {
    padding: 1px;
}

/*收到信息end*/

/*yunme*/
.cat_ul_list {
  padding-left: 0;
  li{
    >div{


    }
    .body{
      padding-bottom: 10px;
      border-bottom: dashed 1px #ddd;
    }
    margin-bottom: 10px;


  }


}
/*
用户中心*/

.cat_triangle {
    border-color: orange transparent transparent transparent;
    border-style: solid;
    border-width: 6px 6px 0 6px;
    width: 0;
    height: 0;
    position: absolute;
    left: 40%;
    bottom: 0;
    line-height: 0;
    font-size: 0;
    bottom: -6px;

}

.c_u_m_active {
    background: #ffffff;
    color: #ffffff;
    font-weight: bold;
    border-top: 2px solid #FF6801;

}

.c_u_m_active a {
    color: #333 !important;
    line-height: 28px;
}

.cat_ul_my_nav li {
    position: relative;
    line-height: 28px;
    float: left;
    margin-right: 10px;
    padding-right: 10px;
    padding-left: 10px;
    border: solid 1px #ccc;
    background: #F6F6F6;
}

.cat_ul_my_nav a {
    color: #333;
    display: inline-block !important;
    padding: 0 10px 0 10px;
}

/**详情**/
.arrow_r {
    z-index: 99;
    position: absolute;
    top: 8px;
    right: 18px;
    overflow: hidden;
    width: 16px;
    background-position: 0px 0px;
    height: 11px;
    background: url(__APP__/img/layer_arrow.png) no-repeat -8px -6px;

}

.c_menu {
    display: none;
}

.tab_n_manage {
    float: right;
    float: right !important;
    display: inline-block;
    width: 100px;
    line-height: 28px;
    text-align: right;
    cursor: pointer;
}

.c_ddm {
    top: 2px;
    right: 32px;
    display: none;
    position: absolute;
}

.c_ddm li {
    padding: 3px;
    width: 45px;
    line-height: 16px;
    text-align: center;
    background: #ffffff;
    background: #ffffff !important;
    border: solid 1px #ccc;
    margin-top: -1px;
    cursor: pointer;

}

/**详情end**/

/*info*/
.c_last {
    font-size: 26px;
    font-weight: bold;
}

.c_read_user li {
    float: left;
    width: 100px;
    text-align: center;
}

.c_tab li {
    float: left;
    font-size: 14px;
    line-height: 18px;
    width: 50px;
    padding: 5px;
    margin-bottom: -1px;
    margin-left: -1px;
    background: #F6F6F6;
    text-align: center;
    border: 1px solid #ccc;
}

.c_tab .c_active {
    background: white;
    margin-top: -4px;
    margin-bottom: -4px;
    line-height: 22px;
    border-bottom: none;

    border-top: 2px solid #368EDB;;
}

.c_title h1 {
    font-size: 24px;
    margin-bottom: 8px;
}

.c_title h2 {
    line-height: 20px;
}

.hideRoll {
    margin-bottom: 0;

}

.hideBar {
    border-radius: 3px;
    border-top: #e8e8e8 dashed 1px;
    padding: 5px;
    text-align: center;
}
.hideBar:hover{
    opacity: 0.8;
}

.hideBar a {
    text-align: center;
    display: inline-block;
    width: 71px;
    cursor: pointer;
}

.pic_size {
    width: 40px !important;
    height: 40px !important;
    padding: 1px;
    border: solid 1px #ccc;
    border-radius: 2px;
}

.cat_det {
    overflow: hidden;
    border: solid 1px #CCC;
    padding: 10px;
    margin-top: 10px;
    background-color: #FBFBFB;
}

.cat_det li {
    float: left;
    width: 270px;
    line-height: 28px;
    font-size: 14px;
}

.c_def_dv {
    border-top: 1px solid #EDEEF0;
    border-bottom: 1px solid #EDEEF0;
    padding: 10px;
    margin-top: -1px;
}

.c_def_dv a:visited {
    color: grey;
}

.c_def_dv dd, .c_def_dv dt {
    float: left;
}

.c_def_dv:hover {
    background: #F7F8FA;
}

/*收藏按钮*/
.c_fav_likebf {
    background: url(../img/star_bf.png) no-repeat;

    width: 32px;
    display: inline-block;
    cursor: pointer;

}

.c_fav_likebf:hover {
    background: url(../img/star_af.png) no-repeat;
}

.c_fav_liked {
    background: url(../img/star_af.png) no-repeat;

    width: 32px;
    display: inline-block;
    cursor: pointer;

}

.c_fav_liked:hover {
    background: url(../img/star_bf.png) no-repeat;

}

.cat_btn_fav {
    line-height: 28px;
    font-size: 12px;
    color: white;
    text-align: center;
    margin-top: -6px;
}

/*收藏按钮end*/

.nav_babble {
    background: rgb(54, 142, 219);

}

.nav_babble a {
    color: #ffffff !important;
}

.c_appname {
    font-size: 16px;
    margin-right: 20px;
}

.m_2_nav li {
    float: left;
}

.m_2_nav li a {
    text-align: center;
    line-height: 26px;
    display: block;
    color: #666;
    padding: 5px 15px 5px 15px;
    font-size: 14px;

}

.m_2_navbar {
    background: url(../img/bg.png);
    border: 1px solid #ddd;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.m_2_nav li :hover {
    background: #999;

}

.m_2_nav li a:hover {
    color: white;
}

.m_2_nav .current {
    background: #444;
    color: #ffffff;
}

.c_top, .c_recom {
    float: right;
    background: orangered;
    padding: 0 14px 0 11px;
    border-radius: 8px;
    color: white;
    margin-right: 10px;
    line-height: 20px;
    margin-top: 5px;
}

.c_recom {
    background: #008000;
}

.pd5 {
    padding: 5px;
}

